﻿Build Date: 2025/4/16
BIOS ROM: S70JR230-8G-A_20250416093826.bin
CheckSum: 4B75
BIOS Message: S70JR230-8G-A BIOS Date: 04/16/2025 09:38:26
BIOS Version：S70JR230-8G-A

Description:
1.修改LOGO
2.修改Main界面显示
3.开出Tcc选项
4.增加TP Controller, EDP Display, BIOS Write Protect, Screen Rotation,Post Logo Message选项功能开关
5.修改MAC地址显示
6.修改DMI信息
7.修改BIOS版本名格式
8.修复正常关机导致硬件自动上电失效

============================================================
Build Date: 2023/9/7
BIOS ROM: LP-BS-7-S70JR200-CN51G-8G-A_20230907094723.bin
CheckSum: 83A8
BIOS Message: LP-BS-7-S70JR200-CN51G-8G-A BIOS Date: 09/07/2023 09:47:23
BIOS Version：LP-BS-7-S70JR200-CN51G-8G-A

Description:
1.增加GPP_D6电平控制选项，默认低

============================================================
Build Date: 2023/5/9
BIOS ROM: LP-BS-7-S70JR200-CN51G-C_20230506154422.bin
CheckSum: CD2D
BIOS Message: LP-BS-7-S70JR200-CN51G-C BIOS Date: 05/06/2023 15:44:22
BIOS Version：LP-BS-7-S70JR200-CN51G-C

Description:
1.去掉固定启动顺序
2.开出Serial Redirection功能

============================================================
Build Date: 2022/10/26
BIOS ROM: LP-BS-7-S70JR200-CN51G-B_20221026182007.bin
CheckSum: 5760
BIOS Message: LP-BS-7-S70JR200-CN51G-B BIOS Date: 10/26/2022 18:20:07
BIOS Version：LP-BS-7-S70JR200-CN51G-B

Description:
1.还原Intel(R) SpeedStep、Intel(R) Speed Shift Technology、DMI Link ASPM Control

============================================================

Build Date: 2022/08/15
BIOS ROM: LP-BS-7-S70JR200-CN51G-A_20220815143758.bin
CheckSum: 9944
BIOS Message: LP-BS-7-S70JR200-CN51G-A BIOS Date: 08/15/2022 14:37:58
BIOS Version：LP-BS-7-S70JR200-CN51G-A

Description:
1.修改USB3 Port2 模式为USB 3.1 Gen2
2.更换MAC ADDRESS读取方式
3.增加Windows Recovery功能，快捷键F9
4.默认关闭CPU节能相关选项Intel(R) SpeedStep、Intel(R) Speed Shift Technology
5.默认关闭PCH节能相关选项DMI Link ASPM Control
6.增加掉emmc及WindowsBootManager解决方案